@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font css ends */

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container{
  max-width: 1140px;
  margin: 0px auto;
}
.title{
  color: rgb(18, 18, 18);
  font-size: 35px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  margin-bottom: 1.25rem;
}
.title2{
  color: rgb(18, 18, 18);
font-family: Poppins;
font-size: 18px;
font-weight: 600;
line-height: 2.25rem;
letter-spacing: 0%;
text-align: left;
}
.heading{
  color: rgb(255, 255, 255);
  font-size: 65px;
  font-weight: 700;
  line-height: 79px;
  text-align: center;
  margin-bottom: 20px;
}
.para{
  color: rgb(112, 112, 112);
font-size: 16px;
font-weight: 400;
line-height: 1.75rem;
text-align: center;
margin-bottom: 2.25rem;
max-width: 700px;
}
.btn{
  color: rgb(255, 255, 255);
font-size: 1.25rem;
font-weight: 600;
line-height: 1.5rem;
padding: 1rem .75rem;
border-radius: 5px;
background: rgb(255, 89, 89);
border: 1px solid rgb(255, 89, 89);
transition: all .2s linear;
}
.btn:hover{
  color: rgb(255, 89, 89);
  background: rgb(255, 255, 255);
}
.left{
  text-align: left;
}
/* global css ends */

/* banner section starts */
header{
  background: linear-gradient(0.00deg, rgb(18, 18, 18),rgba(18, 18, 18, 0) 100%), url(../images/banner.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 9rem 12rem;
}
header .banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner p{
  color: white;
  max-width: 34rem;
}
/* banner section ends */
/* donation section starts */
.donation{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px auto;
  padding: 20px;
}
.amount-selector{
  display: flex;
  padding: 20px 25px;
  height: 123px;
  width: 135px;
  border-radius: 5px;
  background: rgb(250, 250, 250);
  color: rgb(112, 112, 112);
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  border: 2px solid rgb(191, 191, 191);
}
.amounts{
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  transition: all .2s linear;
  justify-content: center;
  align-items: center;
}

.amount-selector:hover{
  border: 2px solid rgb(255, 89, 89);
  border-radius: 5px;
  background: rgb(255, 238, 238);
  color: rgb(255, 89, 89);
}

.amount-area{
  width: 40%;
  margin: 30px;

}
.amount-area input{
  width: 100%;
  margin-bottom: 10px;
  padding: 0px 34%;
  border: none;
}

.amount-area input:focus{
  outline: none;
}
/* donation section ends */
/* plan section starts */
.plan{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 80px auto;
}
.plan p{
  margin: 30px auto;
}
.plan .cards{
  display: flex;
  gap: 20px;
  align-items: start;
  justify-content: start;
}
.cards .card1{
  padding: 60px 40px;
  border-radius: 5px;
  background: rgba(79, 157, 166, 0.1);
}
.cards .card2{
  padding: 60px 40px;
  border-radius: 5px;
  background: rgba(255, 89, 89, 0.1);
}

.cards .card3{
  padding: 60px 40px;
  border-radius: 5px;
  background: rgb(255, 244, 214);
}
.cards .card1 p,
.cards .card2 p,
.cards .card3 p {
  text-align: left;
}
/* plan section ends */
/* column section starts */
.columns{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 90px 80px;
}
.columns .col{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.col .text-container{
  width: 420px;
}
.col .img-container1{
  background: url('../images/donation1.jpg');
  width: 450px;
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.col .img-container2{
  background: url('../images/donation2.jpg');
  width: 450px;
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}
/* column section ends */
/* updates section starts */
.updates{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
}

.updates .form-container{
  background: rgb(255, 244, 214);
  border-radius: 10px;
  padding: 76px 189px;
}
form{
  display: flex;
  gap: 0px;
}
.form-container form input[type="email"]{
  padding: 16px 17px;
  border: none;
  border-radius: 5px 0px 0px 5px;
}
input[type="email"]:focus{
  outline: 1px solid rgb(255, 89, 89);
}
.form-container form input[type="button"]{
  padding: 16px 17px;
  border: none;
  border-radius: 0px 5px 5px 0px;
}




/* updates section ends */





.hide{
  display: none;
}

/* media mobile devices */
@media screen and (max-width: 576px) {
  *{
    font-size: 12px;
  }
  .container{
    width: 400px;
  }
  .heading{
    font-size: 40px;
    line-height: 60px;
  }
  header{
    padding: 4rem 2rem;
}
/* header section ends */
.amount-area input{
  padding: 0px 5%;}
.amount-selector{
  font-size: 25px;
}
/* donation section ends */
.plan .cards{
  flex-direction: column;
  margin: 20px;
}
/* plan section ends */

.columns .col-1{
  flex-direction: column-reverse;
  gap: 20px;
}
.col .img-container1, .col .img-container2{
  width: 80%;
}
.col .text-container{
  padding: 40px;
}
.columns .col-2{
  flex-direction: column;
  gap: 20px;
}
/* columns section ends */
.updates{
  padding: 30px 20px;
  justify-content: center;
  align-items: center;
}
.updates .form-container{
  padding: 30px 50px;
}




}

@media screen and (min-width: 576px) and (max-width: 1199px) {
  *{
    font-size: 14px;
  }
  header{
    padding: 6rem 5rem;
}
/* header section ends */
.amount-area input{
  padding: 0px 16%;}
.plan .cards{
  margin: 20px;
}
.cards .card1, .cards .card2, .cards .card3{
  padding: 20px 10px;
}
/* plan section ends */
.columns{
  padding: 60px 30px;
}
.columns .col-1{
  flex-direction: column-reverse;
  gap: 20px;
}
.col .img-container1, .col .img-container2{
  width: 100%;
}
.col .text-container{
  padding: 20px;
}
.columns .col-2{
  flex-direction: column;
  gap: 20px;
}





}